spring.datasource.url=jdbc:mysql://localhost:3306/test_project?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql101

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
